# AAL
ro.vendor.mtk_aal_support=1

# ADB
persist.adb.nonblocking_ffs=0

AEE
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=0

# APK Verity
ro.apk_verity.mode=2

# APU
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_baseline_support=1
debug.mtk_tflite.target_nnapi=29

# Audio
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.vendor.audiohal.aurisys.pcm_dump_on=0
persist.vendor.audiohal.p2w_dump_on=0
persist.vendor.audiohal.pcm_mixer_dump_on=0
persist.vendor.audiohal.aurisys.pcm_dump_on=0
persist.vendor.audiohal.p2w_dump_on=0
persist.vendor.audiohal.pcm_mixer_dump_on=0
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
vendor.usbsph.dl.pcm.dump=0
vendor.usbsph.ul.pcm.dump=0
vendor.usbsph.srcaws.pcm.dump=0
vendor.streamout.pcm.dump=0
vendor.streamin.pcm.dump=0
vendor.usbsph.dl.pcm.dump=0
vendor.usbsph.ul.pcm.dump=0
vendor.usbsph.srcaws.pcm.dump=0
vendor.streamout.pcm.dump=0
vendor.streamin.pcm.dump=0

ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
ro.vendor.bluetooth.bt_multidevice_perform=600
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled=true
persist.vendor.bluetooth.leaudio_mode=ums
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
bluetooth.profile.sap.server.enabled=true
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.bt.platform=6893

bluetooth.profile.bas.client.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true

# Camera
camera.disable_zsl_mode=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.mtk.camera.app.fd.video=1
ro.vendor.camera.directfdyuv.support=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.vendor.camera.aishutter.support=1
ro.vendor.camera3.zsl.default=260
ro.vendor.camkit_enabled=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.camera.isp.support.colorspace=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.camera_tran_hal_server_support=1
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
ro.mtk_cam_dualzoom_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Data
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1

# Display
ro.vendor.mtk_pq_color_mode=3
ro.vendor.pq.disp_lcm_name_support=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.pref_scale_enable_cfg=1

# DRM
ro.vendor.mtk_widevine_drm_l1_support=1
drm.service.enabled=true

# FM
persist.vendor.connsys.fm_chipid=mt6635
ro.vendor.fm.platform=connac2x

# Graphics
ro.hardware.vulkan=mali
ro.hardware.egl=meow
ro.opengles.version=196610
ro.vendor.smvr.p2batch.vga=32
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.fhd=8
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
persist.vendor.uxcompaction_enable=true

# GPS
ro.vendor.mtk_agps_app=1
ro.vendor.ap_info_monitor=0
ro.vendor.gps.chrdev=gps_drv_dl_v010
ro.vendor.mtk_log_hide_gps=0

# HWC
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_ovl_bringup=0
ro.hardware.hwcomposer=mtk_common
ro.vendor.composer_version=2.3
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.mml.mtk_mml_support=0

# Incremental
ro.incremental.enable=yes

# JPEG
ro.vendor.jpeg_decode_sw_opt=2

# Kernel
ro.logd.kernel=false
persist.vendor.kernel.version=5

# LMK
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=25
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
ro.lmk.kill_heaviest_task=true
ro.lmk.debug=false

# Media
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_config_max_dram_size=0x800000000
vendor.mtk.vdec.waitkeyframeforplay=9
media.c2.dmabuf.padding=3072

# MediaTek
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.platform=MT6893
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V15.240_reallytek.s0mp1rc.k61v1.64.bsp_P15

# Misc
persist.vendor.factory.GB2312=no

# Netflix
ro.netflix.bsp_rev=MTK6893-32816-1

# NFC
ro.vendor.mtk_nfc_addon_support=1
ro.vendor.mtk_uicc_clf=1

# OEM unlock
ro.oem_unlock_supported=1

# Power
ro.vendor.powerhal.gsi_watermark=500

ro.vendor.powerhal_fling_mode_support=1
vendor.boostfwk.fling_distance_dp=20
vendor.boostfwk.aosp_move=1
vendor.boostfwk.launcher_use_interaction=1
vendor.boostfwk.aosp_fling=1
ro.vendor.mtk_thermal_2_0=0
ro.vendor.thermalspace.support=0
ro.vendor.thermalspace.backlight.support=0
ro.vendor.trantmpswitch.support=0

# Radio
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.fd.on.charge=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.num_md_protocol=2
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=32,32,32,32
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_non_dsda_rsim_support=1
ro.vendor.mtk_tb_wifi_3g_mode=0
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_eccci_c2k=1
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
telephony.active_modems.max_count=2
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_md_world_mode_support=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.md_log_memdump_wait=15
ro.telephony.iwlan_operation_mode=AP-assisted
persist.vendor.md_c2k_cap_dep_check=0
ro.telephony.sim.count=2
persist.vendor.radio.tsd.multisimmode=2
ro.vendor.tran.ecc_remake_support=1

# Radio IMS
persist.vendor.mims_support=2
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.vonr_setting_support=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.mtk_ct_volte_support=3

# Renderengine
debug.renderengine.backend=skiagl

# Sensor
ro.vendor.mtk.sensor.support=yes

# SurfaceFlinger
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1100
ro.surface_flinger.set_touch_timer_ms=1100
ro.surface_flinger.use_content_detection_for_refresh_rate=true
sys.surfaceflinger.idle_reduce_framerate_enable=yes
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.early.sf.duration=16000000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.late.app.duration=20500000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.hwc.min.duration=2000000
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sf.enable_gl_backpressure=0
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=true
debug.sf.auto_latch_unsignaled=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.enable_transaction_tracing=false
debug.sf.enable_hwc_vds=0
debug.sf.frame_rate_multiple_threshold=60
debug.sf.disable_client_composition_cache=1
debug.sf.enable_egl_image_tracker=0

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.crypto.volume.filenames_mode=aes-256-cts

# USB
ro.vendor.usb.kpoc_adb=0

# VPU
ro.vendor.mtk_mvpu_security_support=0

# Wi-Fi
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wifi.sap.concurrent.iface=ap1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
zygote.critical_window.minute=10
