import /vendor/etc/init/hw/init.mtkgki.rc

# MTK project .rc configure

on early-init
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules trace_mmstat.ko

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

#BSP:add vow level 1 data dump CKBNHJSY-2 by xinyu.zhao 20230418 start
    mkdir /data/vendor/data_feedback
    chmod 0777 /data/vendor/data_feedback
    chown system audio /data/vendor/data_feedback
#BSP:add vow level 1 data dump CKBNHJSY-2 by xinyu.zhao 20230418 end

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

on boot
    setprop sys.usb.controller "11201000.usb0"
    setprop vendor.usb.controller "11201000.usb0"

# start mmstat
on property:sys.boot_completed=1
    mkdir /sys/kernel/tracing/instances/mmstat 711
    write /sys/kernel/tracing/instances/mmstat/tracing_on 0
    write /sys/kernel/tracing/instances/mmstat/buffer_size_kb 16
    write /sys/kernel/tracing/instances/mmstat/events/mmstat/enable 1
    write /sys/kernel/tracing/instances/mmstat/tracing_on 1

#SPD: modify cpuctl cpu.shares by yifei.liu at 20240314 start
    write /dev/cpuctl/top-app/cpu.shares 5120
    write /dev/cpuctl/foreground/cpu.shares 4196
#SPD: modify cpuctl cpu.shares by yifei.liu at 20240314 end

	#widevine driver node
    chmod 0660 /dev/drm_wv
    chown media system /dev/drm_wv

#BSP: add memfusion2.2 CK8NUPUB-1 by zenghui.li 20240229 start
on property:sys.boot_completed=1 && property:persist.vendor.swapfile_enable=true && property:ro.vendor.memfusion2_2.support=true
    swapon_all /vendor/etc/memfusion2/fstab.enableswap_wb
#BSP: add memfusion2.2 CK8NUPUB-1 by zenghui.li 20240229 end
